<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page__body">
    <header class="page__header page-header">
      <div class="page__container">
        <nav class="page-header__nav">
          <div class="page-header__bars">
            <svg
              class="bars-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="18"
              height="11"
            >
              <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                fill="#FFFFFF"
              />
            </svg>
            <svg
              class="xmark-icon"
              style="display: none"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              width="18"
              height="11"
            >
              <path
                d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"
                fill="#FFFFFF"
              />
            </svg>
          </div>
          <ul class="page-header__menu main-menu">
            <li class="main-menu__item">
              <a href="#" class="main-menu__link main-menu__link--current"
                >Home</a
              >
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">About Us</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Our Journal</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Projects</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">news</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">features</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__main">
      <section class="main__intro">
        <div class="page__container">
          <img
            class="intro__img"
            src="./src/img/intro-img-1.jpg"
            alt="intro-img-1.jpg"
            width="1170"
          />
        </div>
      </section>
      <section class="main__posts">
        <div class="page__container">
          <h2 class="posts__title">- our Recent posts</h2>
          <ul class="post__list">
            <li class="post__item post-item">
              <img
                class="post-item__img"
                src="./src/img/post-img-1.jpg"
                alt="post-img-1.jpg"
                width="160"
                height="140"
              />
              <article class="post-item__description">
                <h3 class="post-item__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post-item__header">
                  Photography, Journal / 9 Comments
                </p>
                <p class="post-item__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </article>
            </li>
            <li class="post__item post-item">
              <img
                class="post-item__img"
                src="./src/img/post-img-2.jpg"
                alt="post-img-2.jpg"
                width="160"
                height="140"
              />
              <article class="post-item__description">
                <h3 class="post-item__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post-item__header">
                  Photography, Journal / 9 Comments
                </p>
                <p class="post-item__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </article>
            </li>
            <li class="post__item post-item">
              <img
                class="post-item__img"
                src="./src/img/post-img-3.jpg"
                alt="post-img-3.jpg"
                width="160"
                height="140"
              />
              <article class="post-item__description">
                <h3 class="post-item__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post-item__header">
                  Photography, Journal / 9 Comments
                </p>
                <p class="post-item__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </article>
            </li>
            <li class="post__item post-item">
              <img
                class="post-item__img"
                src="./src/img/post-img-4.jpg"
                alt="post-img-4.jpg"
                width="160"
                height="140"
              />
              <article class="post-item__description">
                <h3 class="post-item__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post-item__header">
                  Photography, Journal / 9 Comments
                </p>
                <p class="post-item__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__instagram">
        <div class="page__container">
          <article class="instagram__header">
            <h2 class="instagram__title">- Latest Instagram Shots</h2>
            <a class="instagram__link" href="#">go to our instagram page -</a>
          </article>
          <ul class="instagram__list insta-list">
            <li class="insta-list__item">
              <img
                class="insta-list__img"
                src="./src/img/insta-img-1.jpg"
                alt="insta-img-1.jpg"
                width="285"
                height="285"
              />
            </li>
            <li class="insta-list__item">
              <img
                class="insta-list__img"
                src="./src/img/insta-img-2.jpg"
                alt="insta-img-2.jpg"
                width="285"
                height="285"
              />
            </li>
            <li class="insta-list__item">
              <img
                class="insta-list__img"
                src="./src/img/insta-img-3.jpg"
                alt="insta-img-3.jpg"
                width="285"
                height="285"
              />
            </li>
            <li class="insta-list__item">
              <img
                class="insta-list__img"
                src="./src/img/insta-img-4.jpg"
                alt="insta-img-4.jpg"
                width="285"
                height="285"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page__footer page-footer">
      <div class="page__container footer-container">
        <h2 class="page-footer__title">- get in touch with us -</h2>
        <p class="page-footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
          <span class="page-footer__text--out480">
            Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</span
          >
        </p>
        <svg
          class="page-footer__social-icons"
          width="192"
          height="34"
          viewBox="0 0 192 34"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g opacity="0.77" clip-path="url(#clip0_22_192)">
            <g clip-path="url(#clip1_22_192)">
              <rect
                x="159"
                y="1"
                width="32"
                height="32"
                rx="16"
                fill="black"
                fill-opacity="0.01"
                stroke="#CC212C"
                stroke-width="2"
              />
              <rect
                x="170"
                y="11"
                width="10"
                height="12"
                fill="url(#pattern0)"
              />
            </g>
            <g clip-path="url(#clip2_22_192)">
              <rect
                x="120"
                y="1"
                width="32"
                height="32"
                rx="16"
                fill="black"
                fill-opacity="0.01"
                stroke="#D97AB0"
                stroke-width="2"
              />
              <rect
                x="130"
                y="11"
                width="12"
                height="12"
                fill="url(#pattern1)"
              />
            </g>
            <g clip-path="url(#clip3_22_192)">
              <rect
                x="80"
                y="1"
                width="32"
                height="32"
                rx="16"
                fill="black"
                fill-opacity="0.01"
                stroke="#45B0E3"
                stroke-width="2"
              />
              <rect x="91" y="11" width="9" height="12" fill="url(#pattern2)" />
            </g>
            <g clip-path="url(#clip4_22_192)">
              <rect
                x="41"
                y="1"
                width="32"
                height="32"
                rx="16"
                fill="black"
                fill-opacity="0.01"
                stroke="#39599F"
                stroke-width="2"
              />
              <rect x="54" y="11" width="6" height="12" fill="url(#pattern3)" />
            </g>
            <g clip-path="url(#clip5_22_192)">
              <rect
                x="1"
                y="1"
                width="32"
                height="32"
                rx="16"
                fill="black"
                fill-opacity="0.01"
                stroke="#F8902E"
                stroke-width="2"
              />
              <rect
                x="12"
                y="12"
                width="10"
                height="10"
                fill="url(#pattern4)"
              />
            </g>
          </g>
          <defs>
            <pattern
              id="pattern0"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use
                xlink:href="#image0_22_192"
                transform="scale(0.1 0.0833333)"
              />
            </pattern>
            <pattern
              id="pattern1"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use xlink:href="#image1_22_192" transform="scale(0.0833333)" />
            </pattern>
            <pattern
              id="pattern2"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use
                xlink:href="#image2_22_192"
                transform="scale(0.111111 0.0833333)"
              />
            </pattern>
            <pattern
              id="pattern3"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use
                xlink:href="#image3_22_192"
                transform="scale(0.166667 0.0833333)"
              />
            </pattern>
            <pattern
              id="pattern4"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use xlink:href="#image4_22_192" transform="scale(0.1)" />
            </pattern>
            <clipPath id="clip0_22_192">
              <rect width="192" height="34" fill="white" />
            </clipPath>
            <clipPath id="clip1_22_192">
              <rect
                width="34"
                height="34"
                fill="white"
                transform="translate(158)"
              />
            </clipPath>
            <clipPath id="clip2_22_192">
              <rect
                width="34"
                height="34"
                fill="white"
                transform="translate(119)"
              />
            </clipPath>
            <clipPath id="clip3_22_192">
              <rect
                width="34"
                height="34"
                fill="white"
                transform="translate(79)"
              />
            </clipPath>
            <clipPath id="clip4_22_192">
              <rect
                width="34"
                height="34"
                fill="white"
                transform="translate(40)"
              />
            </clipPath>
            <clipPath id="clip5_22_192">
              <rect width="34" height="34" fill="white" />
            </clipPath>
            <image
              id="image0_22_192"
              width="10"
              height="12"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"
            />
            <image
              id="image1_22_192"
              width="12"
              height="12"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="
            />
            <image
              id="image2_22_192"
              width="9"
              height="12"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="
            />
            <image
              id="image3_22_192"
              width="6"
              height="12"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="
            />
            <image
              id="image4_22_192"
              width="10"
              height="10"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="
            />
          </defs>
        </svg>
        <!-- <ul class="page-footer__social-icons icons-list">
          <li class="icons-list__item"></li>
          <li class="icons-list__item"></li>
          <li class="icons-list__item"></li>
          <li class="icons-list__item"></li>
          <li class="icons-list__item"></li>
        </ul> -->
        <p class="page-footer__contacts">
          <span class="footer__contact--address"
            >Moonshine St. 14-05 Light City /</span
          >
          <span class="footer__contact--phone"> T. +00 (123) 456 78 90 /</span>
          <span class="footer__contact--email"> first.last@email.com</span>
        </p>
      </div>
    </footer>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
